<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Maps and Geo-Location</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body,
        input {
            font-family: Georgia, "Times New Roman", Times, serif;
        }

        #map {
            height: 100vh;
            width: 100vw;
        }

        .info-window {
            padding: 10px;
            font-size: 1.5em;
            vertical-align: middle;
        }

        .info-window a {
            padding: 13px;
            color: white;
            cursor: pointer;
            font-weight: 600;
            border-radius: 10px;
            text-decoration: none;
            background-color: #3980fe;
        }

        .app-bar {
            top: 0;
            z-index: 2;
            width: 100%;
            height: 60px;
            position: fixed;
            box-shadow: 10px black;
            background: linear-gradient(to left, #aadaff, #c8eac8);
        }

        .input-field {
            margin: 10px;
            border-radius: 10px;
            display: inline-block;
            padding: 5px 20px 5px 20px;
            background-color: #ffc671;
        }

        .input-field input {
            width: 300px;
            border: none;
            color: #333;
            outline: none;
            font-weight: 600;
            background: none;
            line-height: 40px;
        }

        .input-field input::placeholder {
            color: #3a3a3a;
            font-weight: 500;
        }

        .btn {
            display: inline;
            height: 50px;
            margin: 5px;
            padding: 10px;
            border: none;
            outline: none;
            color: white;
            cursor: pointer;
            font-weight: 600;
            border-radius: 10px;
        }

        .btn:hover {
            background-color: #ff9d41;
        }

        .app-bar .title {
            color: #232428;
            display: inline;
            padding-inline: 16px;
            vertical-align: middle;
        }

    </style>
</head>

<body>
    <div class="app-bar">
        <h1 class="title">Maps and Geolocation</h1>
        <button class="btn" style="background-color: #3980FE;" id="btnWhereAmI">Where am I?</button>
        <div class="input-field">
            <input id="inputGeoCoder" type="search" placeholder="Enter address..." />
        </div>
        <button class="btn" style="background-color: rgb(91, 207, 91);" id="btnSearch">Search</button>
        <button class="btn" style="background-color: #EB435A;" id="btnRemove">Remove your markers</button>
    </div>
    <div id="map"></div>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=<api-key>&callback=initMap" async></script> -->
    <script>
        const features = [];
        let markers = [];
        let map;
        let geoCoder;
        let infoWindow;
        let directionsService;
        let directionsRenderer;
        let mapCenter = { lat: 43.2387, lng: -79.8881 };

        window.onload = () => {
            alert("Please provide Google Map API Key... - Thank You!");
            return;

            let buttonAdd = document.getElementById("btnWhereAmI");
            buttonAdd.onclick = () => {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(whereAmI, geoLocateErrorhandler);
                } else {
                    alert("Browser does not support Geo Location Service.");
                }
            };

            let buttonSearch = document.getElementById("btnSearch");
            buttonSearch.onclick = () => {
                let inputGeoCoder = document.getElementById("inputGeoCoder");
                if (inputGeoCoder.value !== '') {
                    codeAddress(inputGeoCoder.value);
                } else {
                    alert("Please type address to drop pin.");
                }
            };

            let buttonRemove = document.getElementById("btnRemove");
            buttonRemove.onclick = () => {
                if (markers && markers.length > 0) {
                    markers.forEach(marker => { marker.setMap(null); });
                    markers = [];
                } else {
                    alert("Please add markrs first!");
                }
            };
        }

        const initMap = async () => {
            map = new google.maps.Map(document.getElementById("map"), { center: mapCenter, zoom: 12 });
            geoCoder = new google.maps.Geocoder();

            directionsService = new google.maps.DirectionsService();
            directionsRenderer = new google.maps.DirectionsRenderer();
            directionsRenderer.setMap(map);

            map.addListener("click", (event) => {
                const clickPosition = event.latLng;

                let marker = new google.maps.Marker({ animation: google.maps.Animation.DROP, position: clickPosition });
                marker.setMap(map);

                const content = `<div class="info-window">
                    <button class="btn" id="btnGetDirection"
                        style="background-color: green;"
                        onclick="reverseCodeAddress(${clickPosition})">
                        Get direction
                    </button>
                </div>`;

                infoWindow.setContent(content);
                infoWindow.open({ map, anchor: marker, shouldFocus: true });
                markers.push(marker);
            });

            let featuresData = await getData();
            refineData(featuresData);
            setMarkers();
        }

        const getData = async () => {
            let response = await fetch('https://spatialsolutions.hamilton.ca/webgis/rest/services/OpenData/Spatial_Collection_4/MapServer/3/query?where=1%3D1&outFields=LOCATION,DIRECTION,LONGITUDE,LATITUDE&outSR=4326&f=json');
            if (!response.ok) {
                alert("Unable to fetch the data!");
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            let jsonData = await response.json();
            return jsonData["features"];
        }

        const refineData = featuresData => {
            for (let index = 0; index < featuresData.length; index++) {
                const element = featuresData[index];
                let item = {
                    itemID: index,
                    location: element.attributes.LOCATION,
                    direction: element.attributes.DIRECTION,
                    latitude: parseFloat(element.attributes.LATITUDE),
                    longitude: parseFloat(element.attributes.LONGITUDE),
                }
                features.push(item);
            }
        }

        const setMarkers = () => {
            for (let index = 0; index < features.length; index++) {
                setTimeout(() => {
                    const element = features[index];
                    let marker = new google.maps.Marker({
                        title: element.location,
                        animation: google.maps.Animation.DROP,
                        position: { lat: element.latitude, lng: element.longitude }
                    });
                    marker.setMap(map);
                    marker.addListener("click", () => {
                        const content = `<div class="info-window">
                            <h2>Camera direction: ${element.direction}</h2><br />
                            <h3>Camera location: ${element.location}</h3><br />
                            <a target="blank" href="https://www.google.ca/maps/@${element.latitude},${element.longitude},20z?hl=en">
                                Open using Google Map
                            </a>
                            <button class="btn" style="background-color: #2AD36E;"
                                onclick="reverseCodeAddress({lat: ${element.latitude}, lng: ${element.longitude}})">
                                Get direction
                            </button>
                        </div>`;

                        infoWindow = new google.maps.InfoWindow();
                        infoWindow.setContent(content);
                        infoWindow.open({ map, anchor: marker, shouldFocus: true });
                    });
                }, index * 100);
            }
        }

        const whereAmI = position => {
            let locationMarker = new google.maps.Marker({
                shouldFocus: true,
                title: "Your Location",
                icon: "http://maps.google.com/mapfiles/kml/paddle/grn-blank.png",
                position: { lat: position.coords.latitude, lng: position.coords.longitude },
            });
            locationMarker.setMap(map);
            markers.push(locationMarker);
        }

        const codeAddress = address => {
            geoCoder.geocode({ address: address }, (results, status) => {
                if (status == 'OK') {
                    const marker = new google.maps.Marker({
                        map: map,
                        position: results[0].geometry.location,
                        icon: "http://maps.google.com/mapfiles/kml/paddle/ylw-blank.png",
                    });
                    markers.push(marker);
                } else {
                    alert('Geocode was not successful: ' + status);
                }
            });
        }

        const reverseCodeAddress = location => {
            let origin, destination;
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition((position) => {
                    const result = { lat: position.coords.latitude, lng: position.coords.longitude };

                    geoCoder.geocode({ location: result }, function (results, status) {
                        if (status == 'OK') {
                            origin = results[0].formatted_address;
                        } else {
                            alert('Error while obtaining source: ' + status);
                        }
                    });

                    geoCoder.geocode({ location: location }, function (results, status) {
                        if (status == 'OK') {
                            destination = results[0].formatted_address;
                            const directionRequest = { origin, destination, travelMode: 'DRIVING' };
                            directionsService.route(directionRequest).then(response => {
                                directionsRenderer.setDirections(response);
                            }).catch(error => alert("Directions request failed: " + error));
                        } else {
                            alert('Error while obtaining destination: ' + status);
                        }
                    });
                }, geoLocateErrorhandler);
            }
        }

        const geoLocateErrorhandler = error => {
            let cause;
            switch (error.code) {
                case error.POSITION_UNAVAILABLE:
                    cause = "Location information is unavailable."
                    break;
                case error.PERMISSION_DENIED:
                    cause = "User denied the request for Geolocation."
                    break;
                case error.TIMEOUT:
                    cause = "The request to get user location timed out."
                    break;
                case error.UNKNOWN_ERROR:
                    cause = "An unknown error occurred."
                    break;
                default:
                    cause = "Something wants wrong!"
            }
            alert(cause);
        }
    </script>
</body>

</html>
