<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collect Stars</title>
    <style>
        body {
            margin: auto;
            height: 100vh;
            font-size: 1.5em;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-image: linear-gradient(#2a6496, #fff, #011852);
        }

        #gameArea {
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 16px;
            background-color: black;
            z-index: 1;
        }

        #time,
        #score {
            font-size: 1.5em;
            color: peachpuff;
            font-weight: bolder;
            z-index: 2;
        }

        .start-btn {
            border: none;
            border-radius: 30px;
            padding-inline: 20px;
            z-index: 2;
        }

        circle {
            fill: whitesmoke;
        }

        #shootingStar {
            animation: shooting 5s ease-in-out;
        }

        @keyframes shooting {
            0% {
                transform: translateX(0px);
                transform: rotateZ(-45deg);
            }

            100% {
                transform: translateX(700px);
            }
        }

    </style>
</head>

<body>
    <main>
        <svg id="gameArea" width="90%" height="90%">
            <circle id="shootingStar" cx="100" cy="100" r="2.5" style="fill:white"></circle>
            <defs>
                <svg id="star" viewbox="0 0 50 50" x="0" y="0" width="30" height="30">
                    <polygon points="24 36 10 44 12 28 1 17 17 15 24 1 30 15 46 17 35 28 37 44"></polygon>
                </svg>
            </defs>
        </svg>
        <button class="start-btn">Ready?</button>
        <p id="time"></p>
        <p id="score">Collected Stars: 0</p>
    </main>
    <script>
        const svgNS = 'http://www.w3.org/2000/svg';
        let score = 0;

        /**
         * Identify and remove collected star, and update the score.
         * @param id for which star is collected
         */
        const collectedStars = id => {
            const svg = document.getElementById('gameArea');
            let star = document.getElementById(id);
            svg.removeChild(star);
            document.getElementById('score').innerHTML = `Collected Stars: ${++score}`;
        };

        window.onload = () => {
            document.getElementsByClassName('start-btn')[0].addEventListener('click', drawGame);

            const svg = document.getElementById('gameArea');
            // Generate 250 stars for the night effect
            for (i = 0; i < 250; i++) {
                const radius = Math.random() * 2;
                const dot = document.createElementNS(svgNS, 'circle');
                dot.setAttribute('id', `circle-${i}`);
                dot.setAttribute('r', radius);
                dot.setAttribute('cx', radius * 2 + Math.random() * window.innerWidth);
                dot.setAttribute('cy', radius * 2 + Math.random() * window.innerHeight);
                svg.appendChild(dot);
            }
        };

        /**
         * Prepare and draw random stars which has to be collected.
        */
        const drawGame = () => {
            document.getElementById('star').style.display = 'block';
            const svg = document.getElementById('gameArea');
            // Generate 30 stars
            for (i = 0; i < 30; i++) {
                const star = document.createElementNS(svgNS, 'use');
                // Draw the stars by the reference of id star which is the polygon
                star.setAttributeNS('http://www.w3.org/1999/xlink', 'href', '#star');
                star.setAttribute('onclick', `collectedStars('poly-${i}')`);
                star.setAttribute('id', `poly-${i}`);
                star.setAttribute('fill', 'gold');
                star.setAttribute('x', Math.abs(Math.random() * window.innerWidth - 100));
                star.setAttribute('y', Math.abs(Math.random() * window.innerHeight - 100));
                svg.appendChild(star);
            }

            let timeLimit = 50;
            const timer = document.getElementById('time');
            const timerId = setInterval(() => {
                if (timeLimit-- == 0) {
                    clearTimeout(timerId);
                    timer.innerHTML = 'Time over';
                    document.getElementById('star').style.display = 'none';
                } else {
                    timer.innerHTML = `${timeLimit} seconds remaining`;
                }
            }, 1000);
        }
    </script>
</body>

</html>
